# Nmap 7.95 scan initiated Mon Jul  1 18:27:22 2024 as: nmap -sC -sV -oA top-1000-ports 192.168.1.66
Nmap scan report for 192.168.1.66 (192.168.1.66)
Host is up (0.0029s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT      STATE    SERVICE    VERSION
21/tcp    open     ftp        vsftpd 2.0.8 or later
23/tcp    filtered telnet
80/tcp    open     http       OpenWrt uHTTPd
|_http-title: \xE4\xB8\xAD\xE5\x9B\xBD\xE7\x94\xB5\xE4\xBF\xA1\xE6\x99\xBA\xE8\x83\xBD\xE7\xBD\x91\xE5\x85\xB3
443/tcp   filtered https
8080/tcp  open     http-proxy
|_http-title: ZXHN G1612
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Server: 
|     Accept-Ranges: bytes
|     Connection: close
|     Content-Type: text/html; charset=gb2312
|     Cache-Control: no-cache,no-store
|     Pragma: no-cache
|     Expires: 0
|     Content-Length: 10312
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Security-Policy: frame-ancestors 'self' 
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <META HTTP-EQUIV="pragma" CONTENT="no-cache">
|     <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
|     <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <title>ZXHN G1612</title>
|     <LINK REL="stylesheet" HREF="css/login.css" TYPE="text/css" />
|     <LINK REL="stylesheet" HREF="css/stylech.css"
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Server: 
|     Accept-Ranges: bytes
|     Connection: close
|     Content-Type: text/html; charset=gb2312
|     Cache-Control: no-cache,no-store
|     Pragma: no-cache
|     Expires: 0
|     <HTML>
|     <HEAD><TITLE>400 Bad Request</TITLE></HEAD>
|     <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#2020ff" VLINK="#4040cc">
|     <H2>400 Bad Request</H2>
|     Your request has bad syntax or is inherently impossible to satisfy.
|     <HR>
|     <ADDRESS><A HREF="http://www.zte.com.cn"></A></ADDRESS>
|     </BODY>
|_    </HTML>
|_http-server-header: <empty>
52869/tcp open     upnp       Portable SDK for UPnP devices 1.6.18 (UPnP 1.0)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.95%I=7%D=7/1%Time=66828492%P=x86_64-apple-darwin23.4.0
SF:%r(GetRequest,299F,"HTTP/1\.0\x20200\x20OK\r\nServer:\x20\r\nAccept-Ran
SF:ges:\x20bytes\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x2
SF:0charset=gb2312\r\nCache-Control:\x20no-cache,no-store\r\nPragma:\x20no
SF:-cache\r\nExpires:\x200\r\nContent-Length:\x2010312\r\nX-Frame-Options:
SF:\x20SAMEORIGIN\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protectio
SF:n:\x201;\x20mode=block\r\nContent-Security-Policy:\x20frame-ancestors\x
SF:20'self'\x20\r\n\r\n\n\n\n\n\n\n\n\n\n<!DOCTYPE\x20html\x20PUBLIC\x20\"
SF:-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\"http://www\.w3\.org
SF:/TR/xhtml1/DTD/xhtml1-transitional\.dtd\"><html\x20xmlns=\"http://www\.
SF:w3\.org/1999/xhtml\">\n<head>\n<META\x20HTTP-EQUIV=\"pragma\"\x20CONTEN
SF:T=\"no-cache\">\n<META\x20HTTP-EQUIV=\"Cache-Control\"\x20CONTENT=\"no-
SF:cache,\x20must-revalidate\">\n<meta\x20http-equiv=\"Content-Type\"\x20c
SF:ontent=\"text/html;\x20charset=gb2312\"\x20/>\n<meta\x20http-equiv=\"X-
SF:UA-Compatible\"\x20content=\"IE=edge\"\x20/>\n<title>ZXHN\x20G1612</tit
SF:le>\n<LINK\x20REL=\"stylesheet\"\x20HREF=\"css/login\.css\"\x20TYPE=\"t
SF:ext/css\"\x20/>\n<LINK\x20REL=\"stylesheet\"\x20HREF=\"css/stylech\.css
SF:\"")%r(HTTPOptions,33C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x
SF:20\r\nAccept-Ranges:\x20bytes\r\nConnection:\x20close\r\nContent-Type:\
SF:x20text/html;\x20charset=gb2312\r\nCache-Control:\x20no-cache,no-store\
SF:r\nPragma:\x20no-cache\r\nExpires:\x200\r\n\r\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20<HTML>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<HE
SF:AD><TITLE>400\x20Bad\x20Request</TITLE></HEAD>\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20<BODY\x20BGCOLOR=\"#FFFFFF\"\x20TEXT=\"#000000\"\x20
SF:LINK=\"#2020ff\"\x20VLINK=\"#4040cc\">\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20<H2>400\x20Bad\x20Request</H2>\nYour\x20request\x20has\x20ba
SF:d\x20syntax\x20or\x20is\x20inherently\x20impossible\x20to\x20satisfy\.\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20<HR>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<ADDRESS><A\
SF:x20HREF=\"http://www\.zte\.com\.cn\"></A></ADDRESS>\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20</BODY>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</HTML>\n");
Service Info: Host: virtual; OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  1 18:27:37 2024 -- 1 IP address (1 host up) scanned in 14.65 seconds
