{
  "model": {
    "columns": [
      {
        "id": "c75bfb65-dd92-40c6-96aa-f6a1fd69039a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "c8716c99-ec24-4550-8eb2-fb3bb7224585",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-03-01T07:17:13.431Z",
        "lastEditedDateTime": "2025-03-01T07:17:13.431Z",
        "cells": [
          {
            "id": "913b9f9a-a2a5-41fe-ae60-da258db9407d",
            "columnId": "c75bfb65-dd92-40c6-96aa-f6a1fd69039a",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}